# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=sa
SQL_PASSWORD=z22057626
SQL_SERVER=LAPTOP-19BULMSN\SQLEXPRESS
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false

#MySQL Server Configuration
MYSQL_HOST=localhost
MYSQL_USER=FlexAdmin
MYSQL_PASSWORD=Abletonlive
MYSQL_DATABASE=flex
MYSQL_PORT=3306

#MongoDb Server Configuration
MONGO_URI=mongodb://localhost/FlexDb

# Okta configuration
OKTA_ORG_URL=https://dev-108743.okta.com
OKTA_CLIENT_ID=0oa1gbjxiqk9YUHfS357
OKTA_CLIENT_SECRET=Ng-rBVgViJBN8-A28tLGZEFburDTNL6HWBE7g12v
